<!-- Top Navbar-->
<div class="navbar">
    <div class="navbar-inner">
        <div class="left"><a href="#" class="back link"> <i class="icon icon-back"></i><span>Back</span></a></div>
        <div class="center sliding">Food</div>
        <div class="right">
<!-- Right link contains only icon - additional "icon-only" class-->
            <a href="#" class="link icon-only open-panel"> <i class="icon icon-bars"></i></a>
        </div>
    </div>
</div>
<div class="page-content">
    <div class="content-block-title">Food input</div>
    <form id="form" class="list-block store-data">
        <ul>
            <!--Activity Name-->
            <li>
                <div class="item-content">
                    <div class="item-inner">
                        <div class="item-title label">Activity</div>
                        <div class="item-input">
                            <input type="text" name="Activity" placeholder=""/>
                        </div>
                    </div>
                </div>
            </li>
        </ul>
    </form>
</div>
<div class="content-block">
    <p><a href="#" class="button get-storage-data">Get Data</a></p>
    <p><a href="#" class="button delete-storage-data">Delete Data</a></p>
    <p><a href="#" class="button save-storage-data">Save Data</a></p>
</div>
<script type="text/javascript" src="node_modules/framework7/dist/js/framework7.min.js"></script>
<script type="text/javascript" src="js/my-app.js"></script>